# Cat-IM

./: .gitignore  Cat.sln
src/Cat.IM/Cat.IM.Client/: Cat.IM.Client.csproj  ClientHandler.cs  Program.cs
src/Cat.IM/Cat.IM.Server/: Cat.IM.Server.csproj  CatIMServer.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
src/Cat.IM/Cat.IM.Server/Actions/: BaseAction.cs  MessageAction.cs
src/Cat.IM/Cat.IM.Server/Channels/: ChannelHandler.cs
src/Cat.IM/Cat.IM.Server/Controllers/: HealthController.cs  HomeController.cs  MessageController.cs
src/Cat.IM/Cat.IM.Server/Extensions/: ReceiverExtensions.cs
src/Cat.IM/Cat.IM.Server/Handle/: ServerHandler.cs
src/Cat.IM/Cat.IM.Server/Handler/: ServerHandler.cs
src/Cat.IM/Cat.IM.Server/Properties/: launchSettings.json
src/Cat.IM/Cat.IM.Server/Run/: CatIMServer.cs  ReceiverMessage.cs
src/Cat.IM/Cat.IM.Server/ViewModels/Api/: SendMessageInput.cs  UserRecordInput.cs
src/Cat.Modules.IM/Cat.IM.Core/: BaseMsgController.cs  Cat.IM.Core.csproj  MessageType.cs  NettyAttrUtil.cs  SessionSocketHolder.cs
src/Cat.Modules.IM/Cat.IM.Core/Codecs/: WebSocketDecoder.cs  WebSocketEncoder.cs
src/Cat.Modules.IM/Cat.IM.Core/Extensions/: ConsulExtensions.cs
src/Cat.Modules.IM/Cat.IM.Google.Protobuf/: CatMessage.cs  CatMessage.d.ts  CatMessage.js  CatMessage.proto  ProtobufMessage.cs  ProtobufMessage.proto  cs.cmd  js.cmd  ts.cmd
src/Cat.Modules/Cat.Authorization/: Cat.Authorization.csproj  Startup.cs
src/Cat.Modules/Cat.Authorization/Controllers/: AccountController.cs  AuthorizationController.cs
src/Cat.Modules/Cat.Authorization/Filter/: AuthorizeFilter.cs
src/Cat.Modules/Cat.Authorization/Mapping/: PermissionMap.cs
src/Cat.Modules/Cat.Authorization/Models/: Permission.cs  PermissionNames.cs
src/Cat.Modules/Cat.Authorization/Services/: AuthorizationManage.cs  AuthorizationManager.cs  IAuthorizationManage.cs  IAuthorizationManager.cs
src/Cat.Modules/Cat.Authorization/ViewModels/: UserTokenOutput.cs
src/Cat.Modules/Cat.Chat/: Cat.Chat.csproj  Startup.cs
src/Cat.Modules/Cat.Chat/Controllers/: ChatController.cs
src/Cat.Modules/Cat.Chat/Mapping/: ChatRecordMap.cs  OfflineMessageMap.cs
src/Cat.Modules/Cat.Chat/Models/: ChatRecord.cs  OfflineMessage.cs
src/Cat.Modules/Cat.Chat/Run/: ReceiverOfflineMessage.cs
src/Cat.Modules/Cat.Chat/Services/: ChatRecordService.cs  ChatService.cs  IChatRecordService.cs  IChatService.cs  IOfflineMessageService.cs  OfflineMessageService.cs
src/Cat.Modules/Cat.Chat/ViewModels/Api/: SendMessageInput.cs
src/Cat.Modules/Cat.File/: Cat.File.csproj
src/Cat.Modules/Cat.File/Controllers/: UploadController.cs
src/Cat.Modules/Cat.File/ViewModels/Api/: FileExistsInput.cs  FileExistsOutput.cs
src/Cat.Modules/Cat.System/: ApiMapper.cs  Cat.System.csproj  Startup.cs
src/Cat.Modules/Cat.System/Controllers/: AccountController.cs  AdminController.cs
src/Cat.Modules/Cat.System/Mapping/: AccountMap.cs  RoleMap.cs
src/Cat.Modules/Cat.System/Models/: Account.cs  Role.cs
src/Cat.Modules/Cat.System/Services/: AccountService.cs  IAccountService.cs
src/Cat.Modules/Cat.System/ViewModels/: AccountListOutput.cs  AccountLoginInput.cs  AccountTokenOutput.cs  FetchAccountsInput.cs
src/Cat.Modules/Cat.Users/: ApiMapper.cs  Cat.Users.csproj  Startup.cs
src/Cat.Modules/Cat.Users/Controllers/: FriendController.cs  RouterController.cs  UserController.cs
src/Cat.Modules/Cat.Users/Mapping/: FriendMap.cs  UserMap.cs
src/Cat.Modules/Cat.Users/Models/: Friend.cs  Gender.cs  User.cs
src/Cat.Modules/Cat.Users/Services/: FriendService.cs  IFriendService.cs  IUserService.cs  IWorkContext.cs  UserService.cs  WorkContext.cs
src/Cat.Modules/Cat.Users/ViewModels/Api/: ChangePasswordInput.cs  FriendFindOutput.cs  LoginInput.cs  RegisterInput.cs  RouterRegisterInput.cs  UserRecordInput.cs  UserRecordOutput.cs
src/Cat.Web/: Cat.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
src/Cat.Web/Controllers/: HomeController.cs
src/Cat.Web/Models/: ErrorViewModel.cs
src/Cat.Web/Properties/: launchSettings.json
src/Cat.Web/Views/: _ViewImports.cshtml
src/Cat.Web/Views/Shared/: _Layout.cshtml
src/Cat/Cat.Cache/: Cat.Cache.csproj  Startup.cs
src/Cat/Cat.Cache/Manage/: ICacheManage.cs  RedisCacheManage.cs
src/Cat/Cat.Cache/Manager/: ICacheManager.cs  RedisCacheManager.cs
src/Cat/Cat.Core/: Assert.cs  BaseApiController.cs  BaseEntity.cs  Cat.Core.csproj  IStartup.cs
src/Cat/Cat.Core/Cache/: CacheKeys.cs
src/Cat/Cat.Core/Data/: IRepository.cs
src/Cat/Cat.Core/Encrypts/: Encrypt.cs
src/Cat/Cat.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
src/Cat/Cat.Core/Paged/: IPagedList.cs  JsonPagedList.cs  PagedList.cs  PagerParameters.cs
src/Cat/Cat.Core/ViewModels/: BaseOutput.cs
src/Cat/Cat.EntityFramework/: Cat.EntityFramework.csproj  CatDbContext.cs  EfRepository.cs  IDbContext.cs
src/Cat/Cat.EntityFramework/Mapping/: CatEntityTypeConfiguration.cs  CatQueryTypeConfiguration.cs  IMappingConfiguration.cs
src/Cat/Cat.EntityFramework/Migrations/: 20190204114644_Cat1.Designer.cs  20190204114644_Cat1.cs  20190219030314_Cat2.Designer.cs  20190219030314_Cat2.cs  20190304033006_Cat3.Designer.cs  20190304033006_Cat3.cs  CatDbContextModelSnapshot.cs
src/Cat/Cat.Rabbit/: Cat.Rabbit.csproj  Startup.cs
src/Cat/Cat.Rabbit/Manage/: IRabbitManage.cs  RabbitManage.cs
src/Cat/Cat.Rabbit/Manager/: IRabbitManager.cs  RabbitManager.cs
src/Targets/Cat.DotNetty.Targets/: Cat.DotNetty.Targets.csproj
src/Targets/Cat.Modules.Targets/: Cat.Modules.Targets.csproj
src/UI/admin/: config-overrides.js  package.json
src/UI/admin/src/: App.tsx  index.css  index.tsx
src/UI/admin/src/Components/Layouts/: BaseLayout.tsx  Breadcrumb.tsx  Main.tsx  PageHeader.tsx  SiderMenu.tsx
src/UI/admin/src/Models/: PagerParameters.ts
src/UI/admin/src/Modules/Account/: Login.less  Login.tsx
src/UI/admin/src/Modules/Dashboard/: Analysis.tsx
src/UI/admin/src/Modules/System/Admin/: Admin.tsx
src/UI/admin/src/Router/: index.tsx
src/UI/admin/src/Utils/: Http.ts
(+2 files in other folders)
