<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cat\Cat.Cache\Cat.Cache.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.EntityFramework\Cat.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Rabbit\Cat.Rabbit.csproj" />
    <ProjectReference Include="..\Cat.Authorization\Cat.Authorization.csproj" />
  </ItemGroup>
</Project>
