.wx-antd-layout-sider {
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  z-index: 999;
}

.header-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;

    &:hover {
      color: #1890ff;
    }
  }

  .header-action {
    height: 100%;
    display: flex;

    > div {
      padding: 0 15px;
      cursor: pointer;
    }

    .user {
      display: flex;
      align-items: center;

      .username {
        margin-left: 5px;
      }
    }

    > div:hover {
      background-color: rgb(230, 247, 255)
    }
  }
}

.sider-logo {
  height: 32px;
  margin: 16px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    width: 32px;
    height: 32px;
  }

  > span {
    margin-left: 12px;
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: #1890ff;
  }
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  > .content {
    font-size: 16px;
    margin-left: 10px;

    > .num {
      font-size: 24px;
    }
  }
}