<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cat.Modules.IM\Cat.IM.Google.Protobuf\Cat.IM.Google.Protobuf.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Cache\Cat.Cache.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.EntityFramework\Cat.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Rabbit\Cat.Rabbit.csproj" />
    <ProjectReference Include="..\Cat.Authorization\Cat.Authorization.csproj" />
    <ProjectReference Include="..\Cat.Users\Cat.Users.csproj" />
  </ItemGroup>
</Project>
