<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Cat.Modules.IM\Cat.IM.Core\Cat.IM.Core.csproj" />
    <ProjectReference Include="..\..\Cat.Modules.IM\Cat.IM.Google.Protobuf\Cat.IM.Google.Protobuf.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Cache\Cat.Cache.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Core\Cat.Core.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Rabbit\Cat.Rabbit.csproj" />
    <ProjectReference Include="..\..\Targets\Cat.DotNetty.Targets\Cat.DotNetty.Targets.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
