<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Cat.Modules.IM\Cat.IM.Core\Cat.IM.Core.csproj" />
    <ProjectReference Include="..\..\Cat.Modules.IM\Cat.IM.Google.Protobuf\Cat.IM.Google.Protobuf.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Cache\Cat.Cache.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Core\Cat.Core.csproj" />
    <ProjectReference Include="..\..\Cat\Cat.Rabbit\Cat.Rabbit.csproj" />
    <ProjectReference Include="..\..\Targets\Cat.DotNetty.Targets\Cat.DotNetty.Targets.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
