<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Targets\Cat.DotNetty.Targets\Cat.DotNetty.Targets.csproj" />
    <ProjectReference Include="..\Cat.IM.Google.Protobuf\Cat.IM.Google.Protobuf.csproj" />
  </ItemGroup>

</Project>
